[33mcommit 561095710e2178cc9a23be2cebacb70bf7971871[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oskar Burger <oburger@utexas.edu>
Date:   Tue May 17 09:59:46 2022 -0500

    Change to cat name.

[33mcommit c0a029f6f90cc7056777e71b090109e13a96de67[m
Author: Oskar Burger <41957568+Oskar-Burger@users.noreply.github.com>
Date:   Fri Apr 29 18:22:14 2022 -0500

    Update funtextabouttogo
    
    message here. lizzie thinks cool.

[33mcommit 81df84a6f1aab4d367e54836ae0329625f3b63b3[m
Author: Oskar Burger <41957568+Oskar-Burger@users.noreply.github.com>
Date:   Fri Apr 29 18:16:01 2022 -0500

    Update funtextabouttogo
    
    and now to pull back to Rstudio

[33mcommit 51f7a51f03abbd46fa985b128c7eaa40714ee8b9[m
Author: Oskar Burger <oburger@utexas.edu>
Date:   Fri Apr 29 18:15:26 2022 -0500

    test commit

[33mcommit e494e3b35ecf97732d139255ae6490448ff2bbd0[m
Author: Oskar Burger <41957568+OskarEvoLearn@users.noreply.github.com>
Date:   Thu Nov 4 15:57:14 2021 -0500

    Initial commit
